<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Mnml"
        android:textSize="32sp"
        android:textStyle="bold" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="26sp"
        android:text="Play"
        android:background="@drawable/game_over_menu_button" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="26sp"
        android:text="Achievements"
        android:background="@drawable/game_over_menu_button" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="26sp"
        android:text="Settings"
        android:background="@drawable/game_over_menu_button" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="26sp"
        android:text="About"
        android:background="@drawable/game_over_menu_button" />

</LinearLayout>
 